#app {
  height: 100vh;
  width: 100vw;
}

header {
  width: 100%;
  height: 70px;
  background: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img{
    height: 70px;
  }
  .right {
    height: 40px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    span {
      margin-left: 10px;
      margin-right: 10px;
    }

    .ant-dropdown-link {
      height: 50px;
      display: block;
      color: #333;

      &:hover {
        color: #1890ff;
      }
    }
  }
}



.container {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  border: none !important;

  .aside {
    height: calc(100vh - 140px);
    li{
      margin-top: 0;
    }
  }

  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .container_content {
      height: calc(100vh - 190px);
      overflow: hidden;
      background-color: #fff;
    }
  }
}

footer {
  width: 100%;
  height: 70px;
  background: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}