@import '~antd/dist/antd.css';

@bgcolor:skyblue;

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: @bgcolor;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
